# RestAssured-Java

./: pom.xml  run-tests.sh  testng.xml
src/test/java/org/loonycorn/restassuredtests/: BugsApiTests.java
src/test/java/org/restassuredtests/: BugsApiTests.java
src/test/java/org/restassuredtests/model/: BugRequestBody.java
